# kerp2025backend

./: README.md  kerp.sln
kerp/: Program.cs  Startup.cs  WeatherForecast.cs  kerp.csproj  kerp.http
kerp/Contexts/: KerpContext.cs
kerp/Controllers/: CanbanController.cs  DsrController.cs  HelperController.cs  MachineIncidentController.cs  MachineIncidentReportController.cs  MailController.cs  PMController.cs  PMOrdersController.cs  PreCheckController.cs  ProjectController.cs  TranslationController.cs  UserController.cs  UserStructureSeeController.cs  WeatherForecastController.cs
kerp/Controllers/Admin/: AssetController.cs  AssetTitleController.cs  DSRPermissionController.cs  DictionaryController.cs  LanguageController.cs  LogsController.cs  MachineIncidentPermissionController.cs  MachineIncidentReportPermissionController.cs  ManagerEmployeController.cs  MaterialController.cs  PMOrderPermissionController.cs  PageController.cs  PageUserController.cs  PreCheckGroupTemplateAndTypeController.cs  PreCheckPermissionController.cs  ProfilePermissionController.cs  SectionController.cs  StructureController.cs  UserConMachineController.cs  UserLoginsController.cs  UserWorkOrderSeeController.cs  WorkOrderTypeController.cs
kerp/Controllers/Hr/: UserController.cs
kerp/Entities/: LoginType.cs  Section.cs  Structure.cs  User.cs  UserLogin.cs  UserMail.cs  UserPhone.cs
kerp/Enums/: DsrEventType.cs  LangAdminProc.cs  MachineIncidentEventType.cs  PMOrderEventType.cs  PreCheckEventType.cs
kerp/Extensions/: ResponseExtensions.cs
kerp/Hubs/IncidentHub/: IncidentHub.cs
kerp/Hubs/PageHub/: PageHub.cs
kerp/Middleware/: GlobalExceptionHandler.cs
kerp/Properties/: launchSettings.json
kerp/Properties/PublishProfiles/: FolderProfile.pubxml
kerp/Prosedur/Canban/: CanbanCard.cs  CanbanCardCrashType.cs  CanbanCardHub.cs  CanbanCardSection.cs  (+3 more)
kerp/Service/: LdapService.cs  NotificationService.cs  TokenService.cs
kerp/SystemModel/: CustomerResponseModel.cs  JwtSettings.cs  LoginModel.cs  SendMailDto.cs
(+560 files in other folders)
