E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\appsettings.Development.json
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\appsettings.json
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\kerp.staticwebassets.endpoints.json
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\kerp.exe
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\kerp.deps.json
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\kerp.runtimeconfig.json
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\kerp.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\kerp.pdb
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Azure.Core.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Azure.Identity.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Humanizer.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.AspNetCore.OpenApi.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.Build.Locator.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.CodeAnalysis.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.CodeAnalysis.CSharp.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.Data.SqlClient.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.EntityFrameworkCore.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.EntityFrameworkCore.Design.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.Extensions.Caching.Memory.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.Extensions.DependencyInjection.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.Extensions.DependencyModel.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.Extensions.Logging.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.Extensions.Options.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.Extensions.Primitives.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.Identity.Client.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.IdentityModel.Abstractions.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.IdentityModel.Logging.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.IdentityModel.Protocols.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.IdentityModel.Tokens.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.OpenApi.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.SqlServer.Server.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Microsoft.Win32.SystemEvents.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Mono.TextTemplating.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Scrutor.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Swashbuckle.AspNetCore.Swagger.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\System.ClientModel.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\System.CodeDom.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\System.Composition.AttributedModel.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\System.Composition.Convention.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\System.Composition.Hosting.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\System.Composition.Runtime.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\System.Composition.TypedParts.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\System.Configuration.ConfigurationManager.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\System.Data.SqlClient.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\System.Drawing.Common.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\System.Formats.Asn1.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\System.IdentityModel.Tokens.Jwt.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\System.IO.Pipelines.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\System.Memory.Data.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\System.Runtime.Caching.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\System.Security.Cryptography.ProtectedData.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\System.Security.Permissions.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\System.Text.Encodings.Web.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\System.Text.Json.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\System.Windows.Extensions.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\de\Microsoft.CodeAnalysis.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\es\Microsoft.CodeAnalysis.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\it\Microsoft.CodeAnalysis.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\runtimes\win-arm64\native\sni.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\runtimes\win-x64\native\sni.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\runtimes\win-x86\native\sni.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\runtimes\win\lib\net9.0\System.Text.Encodings.Web.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\2025\kerp\back\kerp\kerp\obj\Release\net9.0\kerp.csproj.AssemblyReference.cache
E:\2025\kerp\back\kerp\kerp\obj\Release\net9.0\kerp.GeneratedMSBuildEditorConfig.editorconfig
E:\2025\kerp\back\kerp\kerp\obj\Release\net9.0\kerp.AssemblyInfoInputs.cache
E:\2025\kerp\back\kerp\kerp\obj\Release\net9.0\kerp.AssemblyInfo.cs
E:\2025\kerp\back\kerp\kerp\obj\Release\net9.0\kerp.csproj.CoreCompileInputs.cache
E:\2025\kerp\back\kerp\kerp\obj\Release\net9.0\kerp.MvcApplicationPartsAssemblyInfo.cs
E:\2025\kerp\back\kerp\kerp\obj\Release\net9.0\kerp.MvcApplicationPartsAssemblyInfo.cache
E:\2025\kerp\back\kerp\kerp\obj\Release\net9.0\kerp.sourcelink.json
E:\2025\kerp\back\kerp\kerp\obj\Release\net9.0\scopedcss\bundle\kerp.styles.css
E:\2025\kerp\back\kerp\kerp\obj\Release\net9.0\staticwebassets.build.json
E:\2025\kerp\back\kerp\kerp\obj\Release\net9.0\staticwebassets.development.json
E:\2025\kerp\back\kerp\kerp\obj\Release\net9.0\staticwebassets.build.endpoints.json
E:\2025\kerp\back\kerp\kerp\obj\Release\net9.0\staticwebassets\msbuild.kerp.Microsoft.AspNetCore.StaticWebAssets.props
E:\2025\kerp\back\kerp\kerp\obj\Release\net9.0\staticwebassets\msbuild.kerp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\2025\kerp\back\kerp\kerp\obj\Release\net9.0\staticwebassets\msbuild.build.kerp.props
E:\2025\kerp\back\kerp\kerp\obj\Release\net9.0\staticwebassets\msbuild.buildMultiTargeting.kerp.props
E:\2025\kerp\back\kerp\kerp\obj\Release\net9.0\staticwebassets\msbuild.buildTransitive.kerp.props
E:\2025\kerp\back\kerp\kerp\obj\Release\net9.0\staticwebassets.pack.json
E:\2025\kerp\back\kerp\kerp\obj\Release\net9.0\staticwebassets.upToDateCheck.txt
E:\2025\kerp\back\kerp\kerp\obj\Release\net9.0\kerp.csproj.Up2Date
E:\2025\kerp\back\kerp\kerp\obj\Release\net9.0\kerp.dll
E:\2025\kerp\back\kerp\kerp\obj\Release\net9.0\refint\kerp.dll
E:\2025\kerp\back\kerp\kerp\obj\Release\net9.0\kerp.pdb
E:\2025\kerp\back\kerp\kerp\obj\Release\net9.0\kerp.genruntimeconfig.cache
E:\2025\kerp\back\kerp\kerp\obj\Release\net9.0\ref\kerp.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\firebase-adminsdk.json
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\kerp.staticwebassets.runtime.json
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\BouncyCastle.Cryptography.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\FirebaseAdmin.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Google.Api.Gax.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Google.Api.Gax.Rest.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Google.Apis.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Google.Apis.Auth.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Google.Apis.Core.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\MailKit.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\MimeKit.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\Newtonsoft.Json.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\System.DirectoryServices.Protocols.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\System.Management.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\runtimes\linux\lib\net9.0\System.DirectoryServices.Protocols.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\runtimes\osx\lib\net9.0\System.DirectoryServices.Protocols.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\runtimes\win\lib\net9.0\System.DirectoryServices.Protocols.dll
E:\2025\kerp\back\kerp\kerp\bin\Release\net9.0\runtimes\win\lib\net7.0\System.Management.dll
E:\2025\kerp\back\kerp\kerp\obj\Release\net9.0\compressed\xesg21ijzu-cjagpwzud4.gz
